<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="referrer" content="no-referrer" />
    
    <meta name="baidu-site-verification" content="code-xVJuvQdcb0" />
    <meta name="google-site-verification" content="8ITwvem-6pEqSsllOzGsqAaYVkkT9eI5UGBbP3xVaDs" />
    <!-- Website Title -->
    <title>口袋云-我的世界服务器(Minecraft)</title>
    
    <!-- Styles -->
    <link href="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.css" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet"><style>
        body, html {
        height: 2000px;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .floating-element {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 150px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: bottom 0.5s ease-in-out; /* 平滑过渡效果 */
        text-align: center;
    }
    </style>
    <style>
        .text-gradient {
  background-image: linear-gradient(to right, #ff5da3, #a353ff); /* 定义渐变色 */
  -webkit-background-clip: text; /* 仅在背景上剪裁文字部分 */
  color: transparent; /* 设置文本颜色为透明，让背景渐变可见 */
  /* 为了兼容更多浏览器，可以添加额外的前缀或属性 */
  background-clip: text;
}
    </style>
    <style>
        .navbar {
    background-image: linear-gradient(-45deg, #ff906ec1, #ff76abb5, #2bc7ff83, #2dffce88);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.nav-link {
    transition: all 0.3s ease;
}

.nav-link:hover {
    transform: scale(1.05);
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
}
.dropdown-menu {
    display: none;
    animation: fadeIn 0.3s ease forwards;
}

.dropdown.show .dropdown-menu {
    display: block;
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-10px);}
    to {opacity: 1; transform: translateY(0);}
}
    </style>
<style>
    /* 基础样式 */
.server-list-btn {
    display: inline-block;
    padding: 1.25rem 2.5rem;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-image: linear-gradient(135deg, #539bf9, #7ea7ff);
    transition: all 0.3s ease;
}

/* 阴影效果增强视觉深度 */
.server-list-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(83, 155, 249, 0.2), rgba(126, 167, 255, 0.2));
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
    border-radius: 3rem;
}

/* 鼠标悬停效果 */
.server-list-btn:hover {
    background-position: right bottom;
    transform: translateY(-0.15rem) scale(1.02);
    color: #fff;
}

.server-list-btn:hover::before {
    opacity: 1;
    transform: scaleX(1.4) scaleY(1.2);
}

/* 动画效果 - 可选，用于增加额外的动态视觉 */
@keyframes glow {
    0%, 100% { box-shadow: 0 0 10px #539bf9, 0 0 20px #539bf9, 0 0 30px #539bf9, 0 0 40px #539bf9; }
    50% { box-shadow: 0 0 20px #539bf9, 0 0 30px #7ea7ff, 0 0 40px #539bf9, 0 0 50px #7ea7ff; }
}

.server-list-btn:hover {
    animation: glow 1s ease-in-out infinite;
}
</style>
<style>
    .component {
    /* 组件的基础样式 */
    position: relative; /* 初始状态相对定位 */
    transition: transform 0.5s ease; /* 平滑过渡效果 */
}

.component-floating {
    /* 页面滚动时，组件上浮的效果 */
    position: fixed; /* 固定位置 */
    top: 20px; /* 距离顶部的距离，按需调整 */
    width: 100%; /* 根据需要调整宽度 */
    transform: translateY(-20px); /* 向上偏移，模拟上浮效果 */
}
</style>
	
	<!-- Favicon  -->
    <link rel="icon" href="static/favicon.webp">
    <style>
        body, html {
        height: 2000px;
        margin: 0;
        font-family: Arial, sans-serif;
    }
    .floating-element {
        position: fixed;
        bottom: 20px;
        right: 20px;
        width: 150px;
        padding: 20px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 10px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        transition: bottom 0.5s ease-in-out; /* 平滑过渡效果 */
        text-align: center;
    }
    </style>
    <style>
        .text-gradient {
  background-image: linear-gradient(to right, #ff5da3, #a353ff); /* 定义渐变色 */
  -webkit-background-clip: text; /* 仅在背景上剪裁文字部分 */
  color: transparent; /* 设置文本颜色为透明，让背景渐变可见 */
  /* 为了兼容更多浏览器，可以添加额外的前缀或属性 */
  background-clip: text;
}
    </style>
    <style>
        .navbar {
    background-image: linear-gradient(-45deg, #ff906ec1, #ff76abb5, #2bc7ff83, #2dffce88);
    background-size: 400% 400%;
    animation: Gradient 15s ease infinite;
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
.nav-link {
    transition: all 0.3s ease;
}

.nav-link:hover {
    transform: scale(1.05);
    color: #fff;
    text-shadow: 0 0 10px rgba(255,255,255,0.5);
}
.dropdown-menu {
    display: none;
    animation: fadeIn 0.3s ease forwards;
}

.dropdown.show .dropdown-menu {
    display: block;
}

@keyframes fadeIn {
    from {opacity: 0; transform: translateY(-10px);}
    to {opacity: 1; transform: translateY(0);}
}
    </style>
<style>
    /* 基础样式 */
.server-list-btn {
    display: inline-block;
    padding: 1.25rem 2.5rem;
    font-size: 1rem;
    line-height: 1;
    text-align: center;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 600;
    text-decoration: none;
    border-radius: 3rem;
    position: relative;
    overflow: hidden;
    z-index: 1;
    background-image: linear-gradient(135deg, #539bf9, #7ea7ff);
    transition: all 0.3s ease;
}

/* 阴影效果增强视觉深度 */
.server-list-btn::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(83, 155, 249, 0.2), rgba(126, 167, 255, 0.2));
    opacity: 0;
    transition: all 0.3s ease;
    z-index: -1;
    border-radius: 3rem;
}

/* 鼠标悬停效果 */
.server-list-btn:hover {
    background-position: right bottom;
    transform: translateY(-0.15rem) scale(1.02);
    color: #fff;
}

.server-list-btn:hover::before {
    opacity: 1;
    transform: scaleX(1.4) scaleY(1.2);
}

/* 动画效果 - 可选，用于增加额外的动态视觉 */
@keyframes glow {
    0%, 100% { box-shadow: 0 0 10px #539bf9, 0 0 20px #539bf9, 0 0 30px #539bf9, 0 0 40px #539bf9; }
    50% { box-shadow: 0 0 20px #539bf9, 0 0 30px #7ea7ff, 0 0 40px #539bf9, 0 0 50px #7ea7ff; }
}

.server-list-btn:hover {
    animation: glow 1s ease-in-out infinite;
}
</style>
<style>
    .component {
    /* 组件的基础样式 */
    position: relative; /* 初始状态相对定位 */
    transition: transform 0.5s ease; /* 平滑过渡效果 */
}

.component-floating {
    /* 页面滚动时，组件上浮的效果 */
    position: fixed; /* 固定位置 */
    top: 20px; /* 距离顶部的距离，按需调整 */
    width: 100%; /* 根据需要调整宽度 */
    transform: translateY(-20px); /* 向上偏移，模拟上浮效果 */
}
</style>
</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <!-- Preloader -->
	<div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <!-- Navbar -->
    <nav class="navbar navbar-expand-md navbar-dark navbar-custom fixed-top">
        <!-- Text Logo - Use this if you don't have a graphic logo -->
        <!-- <a class="navbar-brand logo-text page-scroll" href="index.html">Aria</a> -->
               
        <!-- Image Logo -->
        <a class="navbar-brand logo-image" href="index.html"><img src="static/haouou.png" alt="alternative"></a>

        <!-- Mobile Menu Toggle Button -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="true" aria-label="Toggle navigation">
        <span class="navbar-toggler-awesome fas fa-bars"></span>
        <span class="navbar-toggler-awesome fas fa-times"></span>
        </button>
        <!-- end of mobile menu toggle button -->

        <div class="collapse navbar-collapse" id="navbarsExampleDefault">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#header">首页 <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#info">服务器介绍</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" href="index.html#list" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">服务器列表</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="spigotserver.html"><span class="item-text">纯净生存1.19</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="modserver.html"><span class="item-text">模组空岛1.7.10</span></a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="index.html#picture">风景欣赏</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="news.html">游戏公告</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link page-scroll" href="banlist.html">封禁列表</a>
               </li>
               <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle page-scroll" id="navbarDropdown" role="button" aria-haspopup="true" aria-expanded="false">友情外链</a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://pdev.top/"><span class="item-text">PDEV</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Optifine</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minecraft.net/"><span class="item-text">Minecraft</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://minepay.top/"><span class="item-text">MinePay</span></a>
                        <div class="dropdown-items-divide-hr"></div>
                        <a class="dropdown-item" href="https://www.anzifan.com/"><span class="item-text">anzifan</span></a>
                    </div>
               </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- Header -->
    <header id="header" class="header">
        <div class="header-content">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="text-container">
                            <h1>口袋世界 <span id="js-rotating" class="text-gradient"></span></h1>
                            <p style="color:white;margin-top:4rem;background-color: #539bf9a1;backdrop-filter: blur(10px);" class="floating-element">我的世界口袋云服务器</p>
                            <p style="color:white;margin-bottom:3rem">服务器正常运行中！欢迎加入我们！</p>
                            <a class="server-list-btn" href="index.html#list" target="_blank">服务器列表</a>
                        </div>
                    </div> <!-- end of col -->
                </div> <!-- end of row -->
            </div> <!-- end of container -->
        </div> <!-- end of header-content -->
    </header> <!-- end of header -->
    <!-- end of header -->


    <!-- Intro -->
    <div id="info" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="text-container">
                        <h2>口袋云欢迎您</h2>
                        <p>&nbsp;&nbsp;这是一个温馨和谐的服务器，提供了稳定流畅的体验，是由禾云信创工作室与浩悠科技工作室联合打造的精品。自从2024开服以来我们努力创建一个环境良好更公平公正的游戏氛围，和玩家们一起度过了很多愉快的时光,在这里的日子将会是你值得回忆的美好。<br>我们保证不做影响平衡、破坏公平的行为。服务器暂时不开放白名单，欢迎玩家提出意见或者举报违规行为，请大家自觉遵守游戏规则。</p>
                        <font color="#484a46"><p id="poem-author" style="font-weight: bold"></p></font>
                    </div> <!-- end of text-container -->
                </div> <!-- end of col -->
                <div class="col-lg-7">
                    <div class="image-container">
                        <img class="img-fluid" src="static/Biglogo.png" alt="alternative">
                    </div> <!-- end of image-container -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of basic-1 -->
    <!-- end of intro -->
    
    <!-- Services -->
    <div id="list" class="cards-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>服务器列表<br> 多种玩法提供选择</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    
                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4VLNR.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">纯净生存 1.19</h3>
                            <p>原版纯净高版本生存服务器,保留原汁原味玩法,享受田园生活,仅有基础玩法领地 商店 称号 砍树等插件。</p>
                            <p class="price"><a style="color:#484a46" href="spigotserver.html">详情</a></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cspy2LJuhnb1JVb25hbGV2aTqDgHL9gE&authKey=ofTBBUE97ygKveIqVhJe8pV9BSKeFeg%2FzSOgCHlabfzmRCOy4c0emqcmNgOWN2FC&noverify=0&group_code=961573130" target="_blank">点击加群</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4Vj9x.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">模组空岛 1.7.10</h3>
                            <p>科技魔法空岛服务器,拥有更颖的玩法,搭载了工业 神秘 AE 植物魔法 拔刀剑 无中生有星辉生万物等模组。</p>
                            <!--<p>光影可以更改游戏中光照、天空特效，有的光影也会加上植物、树叶的摇动与火把光照的改变。</p>-->
                            <p class="price"><a class="price" href="modserver.html">详情</a></p>
                        </div>
                        <div class="button-container">
                            <a class="btn-solid-reg page-scroll" href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cspy2LJuhnb1JVb25hbGV2aTqDgHL9gE&authKey=ofTBBUE97ygKveIqVhJe8pV9BSKeFeg%2FzSOgCHlabfzmRCOy4c0emqcmNgOWN2FC&noverify=0&group_code=961573130" target="_blank">点击加群</a>
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                    <!-- Card -->
                    <div class="card">
                        <div class="card-image">
                            <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4VqE9.jpg" alt="alternative">
                        </div>
                        <div class="card-body">
                            <h3 class="card-title">JAVA(64位)</h3>
                            <p>Java是一项用于开发应用程序或者游戏的技术，你必须安装JAVA才能启动游戏。</p>
                            <p class="price"><a class="price" href="https://www.java.com/zh_CN/" target="_blank">详情</a></p>
                        </div>
                        <div class="button-container">
                        	<a class="btn-solid-reg page-scroll" href="https://www.oracle.com/java/technologies/downloads/#java17" target="_blank">下载</a>
                            <!-- <a class="btn-solid-reg page-scroll" href="https://download.mcbbs.net/java/jre_x64.exe" target="_blank">下载</a> -->
                        </div> <!-- end of button-container -->
                    </div>
                    <!-- end of card -->

                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of cards-2 -->
    <!-- end of services -->
    
        <!-- Projects -->
	<div id="picture" class="filter">
		<div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h2>风景欣赏</h2>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
            <div class="row">
                <div class="col-lg-12">
                    <!-- Filter -->
                    <div class="button-group filters-button-group">
                        <a class="button is-checked fancy-button" data-filter="*"><span>显示全部</span></a>
                        <a class="button fancy-button" data-filter=".design"><span>主城风景</span></a>
                        <a class="button fancy-button" data-filter=".development"><span>宣传海报</span></a>
                        <a class="button fancy-button" data-filter=".marketing"><span>玩家合照</span></a>
                        <a class="button fancy-button" data-filter=".seo"><span>玩家建筑</span></a>
                    </div> <!-- end of button group -->
                    <div class="grid">
                        <div class="element-item design">
                            <a class="popup-with-move-anim" href="index.html#project-1"><div class="element-item-overlay"><span>主城风景1</span></div><img src="https://s1.ax1x.com/2020/08/08/a4V43V.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item design">
                            <a class="popup-with-move-anim" href="index.html#project-2"><div class="element-item-overlay"><span>主城风景2</span></div><img src="https://s1.ax1x.com/2020/08/08/a4VWhq.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item development">
                            <a class="popup-with-move-anim" href="index.html#project-3"><div class="element-item-overlay"><span>宣传海报</span></div><img src="https://z3.ax1x.com/2021/07/24/WcR2x1.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="index.html#project-4"><div class="element-item-overlay"><span>七夕活动合照</span></div><img src="https://s1.ax1x.com/2020/08/28/do0xc8.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="index.html#project-5"><div class="element-item-overlay"><span>玩家合照1</span></div><img src="https://s1.ax1x.com/2020/08/08/a4V7B4.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item marketing">
                            <a class="popup-with-move-anim" href="index.html#project-7"><div class="element-item-overlay"><span>玩家合照2</span></div><img src="https://s1.ax1x.com/2020/08/08/a4VTuF.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item seo">
                            <a class="popup-with-move-anim" href="index.html#project-6"><div class="element-item-overlay"><span>玩家建筑</span></div><img src="https://s1.ax1x.com/2020/08/28/do0j9P.jpg" alt="alternative"></a>
                        </div>
                        <div class="element-item seo">
                            <a class="popup-with-move-anim" href="index.html#project-8"><div class="element-item-overlay"><span>社区小镇</span></div><img src="https://s1.ax1x.com/2020/08/08/a4VHHJ.jpg" alt="alternative"></a>
                        </div>
                    </div> <!-- end of grid -->
                    <!-- end of filter -->
                    
                </div> <!-- end of col -->
            </div> <!-- end of row -->
		</div> <!-- end of container -->
    </div> <!-- end of filter -->
    <!-- end of projects -->


    <!-- Project Lightboxes -->
    <!-- Lightbox -->
    <div id="project-1" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4V43V.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>主城风景1</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>主城一处美好风光。</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-2" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4VWhq.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>主城风景2</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>主城一处美好风光。</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-3" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://z3.ax1x.com/2021/07/24/WcR2x1.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>宣传海报</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>服务器宣传海报</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-4" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://s1.ax1x.com/2020/08/28/do0xc8.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>七夕活动合照</h3>
                <hr class="line-heading">
                <h6>图片介绍</h6>
                <p>节日快乐，口袋云与你同乐。</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-5" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4V7B4.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>玩家合照1</h3>
                <hr class="line-heading">
                <p>和谐融洽的游戏体验。</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-6" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://s1.ax1x.com/2020/08/28/do0j9P.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>玩家建筑</h3>
                <hr class="line-heading">
                <p>了不起的生存建筑。<br>By 111</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-7" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4VTuF.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>玩家合照2</h3>
                <hr class="line-heading">
                <p>和谐融洽的游戏体验。</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
                </div>
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->

    <!-- Lightbox -->
    <div id="project-8" class="lightbox-basic zoom-anim-dialog mfp-hide">
        <div class="row">
            <button title="Close (Esc)" type="button" class="mfp-close x-button">×</button>
            <div class="col-lg-8">
                <img class="img-fluid" src="https://s1.ax1x.com/2020/08/08/a4VHHJ.jpg" alt="alternative">
            </div> <!-- end of col -->
            <div class="col-lg-4">
                <h3>社区小镇</h3>
                <hr class="line-heading">
                <p>一个有爱的社区小镇。</p>
                <a class="btn-outline-reg mfp-close as-button" href="index.html#projects">返回</a> 
            </div> <!-- end of col -->
        </div> <!-- end of row -->
    </div> <!-- end of lightbox-basic -->
    <!-- end of lightbox -->
    <!-- end of project lightboxes -->
    
    <!-- Details 1 -->
	<div class="accordion">
		<div class="area-1">
		</div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2">
            <!-- Accordion -->
            <div class="accordion-container" id="accordionOne">
                <h2>主城风景欣赏</h2>
                <p>古风的建筑风格，美在神秘，美在天然，与自然风光相映成趣的，是纯朴的田园风，纯净养老的去处。真实还原口袋云地图，目的为了给玩家更好的游戏体验，让人心旷神怡，感受身临其境。<p>
            </div> <!-- end of accordion-container -->
            <!-- end of accordion -->

		</div> <!-- end of area-2 -->
    </div> <!-- end of accordion -->
    <!-- end of details 1 -->


    <!-- Details 2 -->
	<div class="tabs">
        <div class="area-1">
            <div class="tabs-container" style="margin-right: 100px">
                <!-- Accordion -->
                <h2>服务器后台</h2>
                <br>
                <p>我们采用了专业的服务器托管商，拥有6核64G高配，不再担心服务器卡顿或过载，本服务器没有地图限制，不限制玩家跑图，只为给玩家更好的游戏体验。<p>
            </div> <!-- end of tabs-container -->
        </div><!-- end of area-1 on same line and no space between comments to eliminate margin white space --><div class="area-2"></div> <!-- end of area-2 -->
    </div> <!-- end of tabs -->
    <!-- end of details 2 -->


    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="text-container about">
                        <h4>关于我们</h4>
                        <p style="color:#dfe5ec;margin-bottom:0rem">运营By <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cspy2LJuhnb1JVb25hbGV2aTqDgHL9gE&authKey=ofTBBUE97ygKveIqVhJe8pV9BSKeFeg%2FzSOgCHlabfzmRCOy4c0emqcmNgOWN2FC&noverify=0&group_code=961573130">心碎小屁孩</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">建筑By <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cspy2LJuhnb1JVb25hbGV2aTqDgHL9gE&authKey=ofTBBUE97ygKveIqVhJe8pV9BSKeFeg%2FzSOgCHlabfzmRCOy4c0emqcmNgOWN2FC&noverify=0&group_code=961573130">浩悠科技工作室</a></p>
                        <p style="color:#dfe5ec;margin-bottom:0rem">前端By <a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=cspy2LJuhnb1JVb25hbGV2aTqDgHL9gE&authKey=ofTBBUE97ygKveIqVhJe8pV9BSKeFeg%2FzSOgCHlabfzmRCOy4c0emqcmNgOWN2FC&noverify=0&group_code=961573130">禾云信创工作室-云云探索者</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Copyright -->
    <div class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright &copy; <span id="totalYear"></span> <a target="_blank" href="index.html">口袋云</a>丨版权所有</p>
                </div> <!-- end of col -->
            </div> <!-- enf of row -->
        </div> <!-- end of container -->
    </div> <!-- end of copyright --> 
    <!-- end of copyright -->

    <!-- Scripts -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Swiper/4.4.6/js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="https://cdn.bootcdn.net/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="https://cdn.bootcdn.net/ajax/libs/Morphext/2.4.4/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script> <!-- Isotope for filter -->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script src="js/scripts.js"></script><script>(function () {
        function getServerDate(callback) {
            var xhr = null;
            var now = new Date();

            callback(now);
            if (window.XMLHttpRequest) {
                xhr = new window.XMLHttpRequest();
            } else {
                // ie
                xhr = new ActiveObject("Microsoft");
            }

            xhr.open("GET", window.location.href, true);
            xhr.send(null);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 2) {
                    var dateStr = xhr.getResponseHeader("Date");
                    console.log("dateStr =", dateStr);

                    const date = dateStr ? new Date(dateStr) : now;
                    callback && callback(date);
                }
            };
        }

        getServerDate(function (now) {
            const nowYear = now.getFullYear();
            document.getElementById("totalYear").innerText = nowYear;
        });
    })();</script>
    <script>(function () {
        function getServerDate(callback) {
            var xhr = null;
            var now = new Date();

            callback(now);
            if (window.XMLHttpRequest) {
                xhr = new window.XMLHttpRequest();
            } else {
                // ie
                xhr = new ActiveObject("Microsoft");
            }

            xhr.open("GET", window.location.href, true);
            xhr.send(null);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 2) {
                    var dateStr = xhr.getResponseHeader("Date");
                    console.log("dateStr =", dateStr);

                    const date = dateStr ? new Date(dateStr) : now;
                    callback && callback(date);
                }
            };
        }

        getServerDate(function (now) {
            const nowYear = now.getFullYear();
            document.getElementById("totalYear").innerText = nowYear;
        });
    })();</script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    var component = document.querySelector('.component'); // 获取组件
    var scrollThreshold = 100; // 设定滚动阈值，可根据实际情况调整

    window.addEventListener('scroll', function() {
        if (window.pageYOffset > scrollThreshold) {
            // 如果滚动距离超过阈值，添加上浮效果
            component.classList.add('component-floating');
        } else {
            // 否则，移除上浮效果
            component.classList.remove('component-floating');
        }
    });
});
    </script>
    <script>
        // 获取浮动元素
        var floatingElement = document.querySelector('.floating-element');
        // 设置初始位置
        var startBottom = 20;
        floatingElement.style.bottom = startBottom + 'px';
    
        // 监听滚动事件
        window.addEventListener('scroll', function() {
            // 计算已滚动的距离
            var scrollY = window.scrollY || window.pageYOffset;
            // 设定上浮的阈值，当滚动超过这个阈值时开始上浮
            var floatThreshold = 100; // 可根据需要调整
            
            // 根据滚动距离动态改变bottom值
            var newBottom = Math.max(startBottom - scrollY, 0); // 确保bottom不小于0
            floatingElement.style.bottom = newBottom + 'px';
        });
    </script> <!-- Custom scripts -->
    <script>(function () {
        function getServerDate(callback) {
            var xhr = null;
            var now = new Date();

            callback(now);
            if (window.XMLHttpRequest) {
                xhr = new window.XMLHttpRequest();
            } else {
                // ie
                xhr = new ActiveObject("Microsoft");
            }

            xhr.open("GET", window.location.href, true);
            xhr.send(null);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 2) {
                    var dateStr = xhr.getResponseHeader("Date");
                    console.log("dateStr =", dateStr);

                    const date = dateStr ? new Date(dateStr) : now;
                    callback && callback(date);
                }
            };
        }

        getServerDate(function (now) {
            const nowYear = now.getFullYear();
            document.getElementById("totalYear").innerText = nowYear;
        });
    })();</script>
    <script>(function () {
        function getServerDate(callback) {
            var xhr = null;
            var now = new Date();

            callback(now);
            if (window.XMLHttpRequest) {
                xhr = new window.XMLHttpRequest();
            } else {
                // ie
                xhr = new ActiveObject("Microsoft");
            }

            xhr.open("GET", window.location.href, true);
            xhr.send(null);

            xhr.onreadystatechange = function () {
                if (xhr.readyState == 2) {
                    var dateStr = xhr.getResponseHeader("Date");
                    console.log("dateStr =", dateStr);

                    const date = dateStr ? new Date(dateStr) : now;
                    callback && callback(date);
                }
            };
        }

        getServerDate(function (now) {
            const nowYear = now.getFullYear();
            document.getElementById("totalYear").innerText = nowYear;
        });
    })();</script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
    var component = document.querySelector('.component'); // 获取组件
    var scrollThreshold = 100; // 设定滚动阈值，可根据实际情况调整

    window.addEventListener('scroll', function() {
        if (window.pageYOffset > scrollThreshold) {
            // 如果滚动距离超过阈值，添加上浮效果
            component.classList.add('component-floating');
        } else {
            // 否则，移除上浮效果
            component.classList.remove('component-floating');
        }
    });
});
    </script>
    <script>
        // 获取浮动元素
        var floatingElement = document.querySelector('.floating-element');
        // 设置初始位置
        var startBottom = 20;
        floatingElement.style.bottom = startBottom + 'px';
    
        // 监听滚动事件
        window.addEventListener('scroll', function() {
            // 计算已滚动的距离
            var scrollY = window.scrollY || window.pageYOffset;
            // 设定上浮的阈值，当滚动超过这个阈值时开始上浮
            var floatThreshold = 100; // 可根据需要调整
            
            // 根据滚动距离动态改变bottom值
            var newBottom = Math.max(startBottom - scrollY, 0); // 确保bottom不小于0
            floatingElement.style.bottom = newBottom + 'px';
        });
    </script>
</body>
</html>